# General configuration
set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
set -g base-index 1
set -s escape-time 0
set -g mouse on

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Keybindings
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

# Easier and faster switching between next/prev window
#bind C-p previous-window
#bind C-n next-window

# Set parent terminal title to reflect current window in tmux session 
set -g set-titles on
set -g set-titles-string "#I:#W"

# Enable mouse support
set -g mouse on

# Status bar style
# Set status bar on
set -g status on
# Update the status line every second
set -g status-interval 1
# Set the position of window lists.
set -g status-justify centre # [left | centre | right]
# Set Vi style keybinding in the status line
set -g status-keys vi
# Set the status bar position
set -g status-position bottom # [top, bottom]
# Set status bar background and foreground color.
set -g status-style fg=colour136,bg="#111219"

# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the session name
set -g status-left "#[fg=green] ❐ #S #[default]"

# Set right side status bar length and style
set -g status-right-length 240
set -g status-right-style default

# Display the hostname
set -g status-right "#[fg=cyan,bg=default] ☠ #H #[default]"

# Set the inactive window color and style
set -g window-status-style fg=colour244,bg=default
set -g window-status-format ' #I #W '

# Set the active window color and style
set -g window-status-current-style fg=black,bg=colour136
set -g window-status-current-format ' #I #W '

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

